<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            margin: 10px;
            position: relative;
        }

        #progressBar {
            background-color: black;
            border-radius: 13px;
            padding: 3px;
            width: 200px;
            padding-left: 20px;
            position: relative;
        }

        #progressBar > div {
            background-color: red;
            width: 70%;
            height: 20px;
            border-radius: 10px;
        }

        #progressBar > span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.9rem;
            position: absolute;
            left: 50%;
            top: 5px;
            transform: translate(-30%);
            color: white;
        }

        #heart{
            width: 50px;
            position: absolute;
            top: -14px;
            left: -10px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/giphy.gif" alt="" id="heart">
        <div id="progressBar">
            <span>70 / 100</span>
            <div></div>
        </div>
    </div>
</body>
</html>